<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#015C56"
    tools:context=".Control.gestionAhorros">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orangeF5812B"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#015C56" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="322dp"
        android:layout_height="538dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/diseno_linear_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">

            <TextView
                android:id="@+id/tv_navidennio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navideño"
                android:textColor="#3E2723"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_navidennio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:hint="Cuota"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#83101112"
                tools:ignore="Autofill,HardcodedText,DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchAhorroNavidennio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                tools:ignore="UseSwitchCompatOrMaterialXml,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_Ahorro_Navidennio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:backgroundTint="#F1C9A0"
                android:onClick="guardarAhorroNavidennio"
                android:text="Guardar Ahorro"
                android:visibility="invisible"
                tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_escolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolar"
                android:textColor="#3E2723"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_escolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:hint="Cuota"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#83101112"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchAhorroEscolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                tools:ignore="UseSwitchCompatOrMaterialXml,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_Ahorro_Escolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:backgroundTint="#F1C9A0"
                android:onClick="guardarAhorroEscolar"
                android:text="Guardar Ahorro"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_marchamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marchamo"
                android:textColor="#3E2723"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_marchamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:hint="Cuota"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#83101112"
                tools:ignore="Autofill,HardcodedText" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchAhorroMarchamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_Ahorro_Marchamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:backgroundTint="#F1C9A0"
                android:onClick="guardarAhorroMarchamo"
                android:text="Guardar Ahorro"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_extra"
                android:layout_width="31dp"
                android:layout_height="33dp"
                android:text="Extra"
                android:textColor="#3E2723"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:enabled="false"
                android:hint="Cuota"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#83101112"
                tools:ignore="Autofill,HardcodedText,DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switchAhorroExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_Ahorro_Extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:backgroundTint="#F1C9A0"
                android:onClick="guardarAhorroExtra"
                android:text="Guardar Ahorro"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/regresar_gest_ahorr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="75dp"
        android:text="@string/regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/orangeF5812B"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:cornerRadius="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>